<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sdp11.wmd.LogActivity">
    <item android:id="@+id/clear_log" android:title="Clear Log"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:id="@+id/switch_data" android:title="Switch"
        android:orderInCategory="200" android:showAsAction="never" />
</menu>
