<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/throw_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:divider="@android:color/black"
    android:showDividers="middle"
    android:dividerPadding="12dp"
    android:stretchColumns="*"
    android:background="@android:color/holo_blue_dark"
    tools:context="com.example.sdp11.wmd.ThrowDataActivity">

    <TableRow>
        <TextView
            android:id="@+id/throw_id_header"
            android:text="@string/throw_id_header"/>
        <TextView
            android:id="@+id/throw_id_data"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/hole_id_header"
            android:text="@string/hole_id_header"/>
        <TextView
            android:id="@+id/hole_id_data"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/game_id_header"
            android:text="@string/game_id_header"/>
        <TextView
            android:id="@+id/game_id_data"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/initial_direction_header"
            android:text="@string/initial_direction_header"/>
        <TextView
            android:id="@+id/initial_direction_data"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/final_direction_header"
            android:text="@string/final_direction_header"/>
        <TextView
            android:id="@+id/final_direction_data"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/throw_integrity_header"
            android:text="@string/throw_integrity_header"/>
        <TextView
            android:id="@+id/throw_integrity_data"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/total_distance_header"
            android:text="@string/total_distance_header"/>
        <TextView
            android:id="@+id/total_distance_data"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/total_time_header"
            android:text="@string/total_time_header"/>
        <TextView
            android:id="@+id/total_time_data"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/sync_time_header"
            android:text="@string/sync_time_header"/>
        <TextView
            android:id="@+id/sync_time_data"/>
    </TableRow>

</TableLayout>