<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/throw_table"
    style="@style/ActivityStyle"
    android:divider="@android:color/black"
    android:showDividers="middle"
    android:dividerPadding="12dp"
    android:stretchColumns="*"
    tools:context="com.example.sdp11.wmd.ThrowDataActivity">

    <TableRow>
        <TextView
            android:id="@+id/throw_id_header"
            android:text="@string/throw_id_header"/>
        <TextView
            android:id="@+id/throw_id_data"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/game_id_header"
            android:text="@string/game_id_header"/>
        <TextView
            android:id="@+id/game_id_data"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/total_distance_header"
            android:text="@string/total_distance_header"/>
        <TextView
            android:id="@+id/total_distance_data"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/total_angle_header"
            android:text="@string/total_angle_header"/>
        <TextView
            android:id="@+id/total_angle_data"/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/sync_time_header"
            android:text="@string/sync_time_header"/>
        <TextView
            android:id="@+id/sync_time_data"/>
    </TableRow>

</TableLayout>