<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView android:id="@+id/row_throw_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="24sp"
        android:text="test"/>
    <TextView android:id="@+id/row_total_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:textSize="24sp"
        android:text="test"/>
    <TextView android:id="@+id/row_throw_integrity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:textSize="24sp"
        android:text="test"/>
</LinearLayout>