<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    style="@style/FragmentStyle"
    tools:context=".ConnectFragment">

    <Button
        android:id="@+id/Paired"
        style="@style/ButtonStyle"
        android:text="@string/button_search_devices"/>

    <TextView
        android:id="@+id/ConnectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:textSize="20sp"
        android:padding="5sp"
        android:layout_below="@+id/Paired"
        android:text="@string/connection_status"/>

    <TextView
        android:id="@+id/DevicesFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:textSize="20sp"
        android:padding="5sp"
        android:layout_below="@+id/ConnectionStatus"
        android:text="Devices Found: "/>

    <ListView
        android:id="@+id/devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DevicesFound"/>

</RelativeLayout>
