<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FragmentStyle"
    android:padding="20dp"
    tools:context=".MapFragment">

    <LinearLayout
        android:id="@+id/map_buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_save_points"
            style="@style/ButtonStyle"
            android:text="@string/button_save"/>
        <Button
            android:id="@+id/button_plot_hole"
            style="@style/ButtonStyle"
            android:text="@string/button_hole" />
        <Button
            android:id="@+id/button_undo"
            style="@style/ButtonStyle"
            android:text="@string/button_undo" />
        <Button
            android:id="@+id/button_refresh_map"
            style="@style/ButtonStyle"
            android:text="@string/button_refresh" />
        <Button
            android:id="@+id/button_clear_user_points"
            style="@style/ButtonStyle"
            android:text="@string/button_clear_user_point" />

    </LinearLayout>

    <com.google.android.gms.maps.MapView android:id="@+id/mapview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_buttons"/>

</RelativeLayout>
