<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4783BA"
    android:padding="20dp"
    tools:context=".DataFragment">

    <TableLayout
        android:id="@+id/DataTable"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </TableLayout>

</FrameLayout>